[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M
